<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="307.0" prefWidth="457.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="bladebtn" layoutX="38.0" layoutY="44.0" mnemonicParsing="false" onAction="#AddButton" prefHeight="25.0" prefWidth="76.0" text="Add" />
      <Button fx:id="editbtn" layoutX="38.0" layoutY="102.0" mnemonicParsing="false" onAction="#EditButton" prefHeight="25.0" prefWidth="76.0" text="Edit" />
      <Button fx:id="deletebtn" layoutX="38.0" layoutY="154.0" mnemonicParsing="false" onAction="#DeleteButton" prefHeight="25.0" prefWidth="76.0" text="Delete" />
      <Label layoutX="152.0" layoutY="279.0" prefHeight="17.0" prefWidth="76.0" text="Total Income:" />
      <Label fx:id="Pricelbl" layoutX="229.0" layoutY="279.0" prefHeight="17.0" prefWidth="185.0" text="0" />
      <ListView fx:id="list" layoutX="152.0" layoutY="22.0" prefHeight="245.0" prefWidth="276.0" />
   </children>
</Pane>
